[defaults]

; Don't draw cows
nocows=true

; Pick the roles of a particular user
;roles_path=roles

; Fetch all the inventory
inventory=inventory/host.ini

; SSH host key checking
host_key_checking=false

; Specifies the file format
stdout_callback=yaml

; Calculate the execution time
callback_enabled=timer